# Auto-Checker

./: .gitignore  QueryScans.java  RunMaven.java  compile.bat  pom.xml  query_scans.py  run-app-abs.bat  run-app.bat  run-app.ps1  run.bat  setup-env.ps1  sources.txt  system_compile.bat
AuditReports/: audit_report_scan_100.txt  audit_report_scan_101.txt  audit_report_scan_102.txt  audit_report_scan_103.txt  audit_report_scan_105.txt  audit_report_scan_110.txt  audit_report_scan_111.txt  audit_report_scan_112.txt  audit_report_scan_113.txt  audit_report_scan_115.txt  audit_report_scan_38.txt  audit_report_scan_39.txt  audit_report_scan_40.txt  audit_report_scan_41.txt  audit_report_scan_42.txt  audit_report_scan_43.txt  audit_report_scan_44.txt  audit_report_scan_45.txt  audit_report_scan_46.txt  audit_report_scan_47.txt  audit_report_scan_48.txt  audit_report_scan_49.txt  audit_report_scan_50.txt  audit_report_scan_51.txt  audit_report_scan_52.txt  audit_report_scan_53.txt  audit_report_scan_54.txt  audit_report_scan_55.txt  audit_report_scan_56.txt  audit_report_scan_57.txt  audit_report_scan_58.txt  audit_report_scan_59.txt  audit_report_scan_60.txt  audit_report_scan_61.txt  audit_report_scan_62.txt  audit_report_scan_63.txt  audit_report_scan_64.txt  audit_report_scan_65.txt  audit_report_scan_66.txt  audit_report_scan_67.txt  (+40 more)
CustomDictionaries/: global.txt  user.txt
src/main/java/com/scanner/: ScannerApplication.java
src/main/java/com/scanner/config/: MultiPortConfig.java  PortRoutingFilter.java
src/main/java/com/scanner/controller/: AdminController.java  MockWebController.java  ProjectController.java
src/main/java/com/scanner/model/: Issue.java  Project.java  Scan.java  ScannedPage.java  ValidationCache.java
src/main/java/com/scanner/repository/: IssueRepository.java  ProjectRepository.java  ScanRepository.java  ScannedPageRepository.java  ValidationCacheRepository.java
src/main/java/com/scanner/service/: CacheResetRunner.java  CrawlScanService.java  DatabaseMigrationService.java  DbPerformanceMonitor.java  LiveLogService.java  PerformanceTracker.java  ProjectService.java  SpellingValidator.java
src/main/resources/: application.properties
src/main/resources/static/: admin.css  admin.html  admin.js  app.js  index.html  styles.css  test-spelling.html  test-spelling2.html
