==================================================
AUDIT REPORT FOR SCAN SESSION #63
Generated: 2026-06-11T12:53:33.810730600
==================================================

SUMMARY STATS:
--------------------------------------------------
Words Ignored by Static Dictionaries: 0
Words Ignored by Dynamic Entity Layers: 5
Words Reported as Spelling Mistakes: 14

==================================================
1. WORDS IGNORED BY STATIC DICTIONARIES (0)
==================================================

==================================================
2. WORDS IGNORED BY DYNAMIC ENTITY LAYERS (5)
==================================================
DataSphereX -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
JMeter -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
Rutvik -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
TestNG -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
UserFlowEngine -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )

==================================================
3. WORDS REPORTED AS TYPOS (14)
==================================================
Brijesh
Groq
XyloCore
acomodation
applcation
automtion
dashbord
definately
frmaework
goverment
playwrigt
recieve
resposibility
signin
