==================================================
AUDIT REPORT FOR SCAN SESSION #62
Generated: 2026-06-11T12:33:06.020355900
==================================================

SUMMARY STATS:
--------------------------------------------------
Words Ignored by Static Dictionaries: 0
Words Ignored by Dynamic Entity Layers: 5
Words Reported as Spelling Mistakes: 14

==================================================
1. WORDS IGNORED BY STATIC DICTIONARIES (0)
==================================================

==================================================
2. WORDS IGNORED BY DYNAMIC ENTITY LAYERS (5)
==================================================
DataSphereX -> Validated as VALID by Groq API (Reason: Space normalized match)
JMeter -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
Rutvik -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
TestNG -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
UserFlowEngine -> Validated as VALID by Groq API (Reason: The word 'UserFlowEngine' appears to be a compound word or a brand name, and without further context, it cannot be classified as a typo.)

==================================================
3. WORDS REPORTED AS TYPOS (14)
==================================================
Brijesh
Groq
XyloCore
acomodation
applcation
automtion
dashbord
definately
frmaework
goverment
playwrigt
recieve
resposibility
signin
