==================================================
AUDIT REPORT FOR SCAN SESSION #39
Generated: 2026-06-09T11:32:09.394593200
==================================================

SUMMARY STATS:
--------------------------------------------------
Words Ignored by Static Dictionaries: 11
Words Ignored by Dynamic Entity Layers: 24
Words Reported as Spelling Mistakes: 17

==================================================
1. WORDS IGNORED BY STATIC DICTIONARIES (11)
==================================================
Kint
Krumo
NextJS
Rutvik
Scikit
SpringBoot
Supabase
TestNG
XDebug
Zend
dbal

==================================================
2. WORDS IGNORED BY DYNAMIC ENTITY LAYERS (24)
==================================================
$casts -> Ignored by post-validation suppression rules
$dates -> Ignored by post-validation suppression rules
$gymMember -> Ignored by post-validation suppression rules
$userData -> Ignored by post-validation suppression rules
FitZonePro -> Ignored by Website Entity Discovery Layer
GymFlow -> Ignored by Website Entity Discovery Layer
GymNation -> Ignored by Website Entity Discovery Layer
HealthSphere -> Ignored by Confidence Engine. Total Score: 80, Reasons: Person Pattern(+40), Organization Pattern(+40)
HealthTrack -> Ignored by Website Entity Discovery Layer
HyperGymOS -> Ignored by Website Entity Discovery Layer
Jatin -> Ignored by Confidence Engine. Total Score: 120, Reasons: Person Pattern(+40), Location Pattern(+40), Tech Registry(+40)
MemberHub -> Ignored by Website Entity Discovery Layer
MuscleSyncCloud -> Ignored by Website Entity Discovery Layer
MuscleTech -> Ignored by Confidence Engine. Total Score: 80, Reasons: Person Pattern(+40), Organization Pattern(+40)
NutritionFlow -> Ignored by Website Entity Discovery Layer
PowerGym -> Ignored by Confidence Engine. Total Score: 80, Reasons: Person Pattern(+40), Organization Pattern(+40)
Preact -> Ignored by post-validation suppression rules
Predis -> Ignored by post-validation suppression rules
Satkar -> Ignored by Confidence Engine. Total Score: 80, Reasons: Person Pattern(+40), Location Pattern(+40)
TitanFitAI -> Ignored by Website Entity Discovery Layer
TrainerSync -> Ignored by Website Entity Discovery Layer
WellnessBridge -> Ignored by Confidence Engine. Total Score: 80, Reasons: Person Pattern(+40), Organization Pattern(+40)
WorkoutSync -> Ignored by Website Entity Discovery Layer
ZXQWERTYFRAMEWORK -> Ignored by Website Entity Discovery Layer

==================================================
3. WORDS REPORTED AS TYPOS (17)
==================================================
$casts
$dates
$gymMember
$userData
FitAnalytics
Preact
Predis
achive
comunication
definately
developmnt
enviroment
goverment
maintainance
occured
performence
recieved
