==================================================
AUDIT REPORT FOR SCAN SESSION #80
Generated: 2026-06-11T16:20:07.819360100
==================================================

SUMMARY STATS:
--------------------------------------------------
Words Ignored by Static Dictionaries: 0
Words Ignored by Dynamic Entity Layers: 9
Words Reported as Spelling Mistakes: 10

==================================================
1. WORDS IGNORED BY STATIC DICTIONARIES (0)
==================================================

==================================================
2. WORDS IGNORED BY DYNAMIC ENTITY LAYERS (9)
==================================================
Brijesh -> Validated as VALID by Groq API (Reason: Appears to be a proper noun, possibly a person's name)
DataSphereX -> Validated as VALID by Groq API (Reason: Has characteristics of a product or module name, insufficient evidence for typo)
Groq -> Validated as VALID by Groq API (Reason: Could be a proper noun or domain-specific term, insufficient evidence for typo)
JMeter -> Validated as VALID by Groq API (Reason: Appears to be a proper noun or product name)
Rutvik -> Validated as VALID by Groq API (Reason: Appears to be a proper noun, possibly a person's name)
TestNG -> Validated as VALID by Groq API (Reason: Appears to be a proper noun or product name)
UserFlowEngine -> Validated as VALID by Groq API (Reason: Has characteristics of a product, module, or feature name, insufficient evidence for typo)
XyloCore -> Validated as VALID by Groq API (Reason: Has characteristics of a product or module name, insufficient evidence for typo)
signin -> Validated as VALID by Groq API (Reason: May be a variant spelling or compound word, lacks clear evidence for typo)

==================================================
3. WORDS REPORTED AS TYPOS (10)
==================================================
acomodation
applcation
automtion
dashbord
definately
frmaework
goverment
playwrigt
recieve
resposibility
