==================================================
AUDIT REPORT FOR SCAN SESSION #85
Generated: 2026-06-11T16:32:19.001711700
==================================================

SUMMARY STATS:
--------------------------------------------------
Words Ignored by Static Dictionaries: 0
Words Ignored by Dynamic Entity Layers: 9
Words Reported as Spelling Mistakes: 10

==================================================
1. WORDS IGNORED BY STATIC DICTIONARIES (0)
==================================================

==================================================
2. WORDS IGNORED BY DYNAMIC ENTITY LAYERS (9)
==================================================
Brijesh -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
DataSphereX -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
Groq -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
JMeter -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
Rutvik -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
TestNG -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
UserFlowEngine -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
XyloCore -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )
signin -> Validated as VALID by SQLite Cache/Space Normalization (Reason: )

==================================================
3. WORDS REPORTED AS TYPOS (10)
==================================================
acomodation
applcation
automtion
dashbord
definately
frmaework
goverment
playwrigt
recieve
resposibility
